<?php

/**
 * @file
 * Functions to support theming in the theme.
 */
/**
 * Process entity view.
 */
function bp_preprocess_ds_entity_view(&$variables){
  if (is_object($variables['content']['#node'])){
    $variables['content']['#attributes']['class'][] = 'node--' . Drupal\Component\Utility\Html::cleanCssIdentifier($variables['content']['#node']->getType());
  }
}


function bp_form_alter(&$form, $form_state, $form_id) {

  // Look for any form provided by the contact module.
  // If you want to target a specific form you'll use the whole form ID
  // (e.g. Website feedback = 'contact_message_feedback_form').
  if (strpos($form_id, 'contact_message_') !== FALSE) {
    $form['actions']['preview']['#access'] = FALSE;
  }
}
